

FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\MainWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\AjouterConsultationWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\AjouterHospitalisationWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\AjouterMedecinWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\AjouterTraitementWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\ConnectionWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\ConnexionPatientWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\MenuAdministrationWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\MenuMedecinWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\MenuSecretaireWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\MenuSpecialisteWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\NouveauPatientWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HopitalGestionLinqToSql\View\PrendreRDVWindow.xaml;;

