

FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\MainWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\AjouterConsultationWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\AjouterHospitalisationWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\AjouterMedecinWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\AjouterTraitementWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\ConnectionWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\ConnexionPatientWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\MenuAdministrationWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\MenuMedecinWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\MenuSecretaireWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\MenuSpecialisteWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\NouveauPatientWindow.xaml;;
FC:\Users\LENOVO\Documents\C#\HopitalGestion\HopitalGestionWPF\Views\PrendreRDVWindow.xaml;;

