

FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\App.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\AjouterConsultationWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\AjouterHospitalisationWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\AjouterMedecinWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\AjouterTraitementWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\ConnectionWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\ConnexionPatientWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\MenuAdministrationWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\MenuMedecinWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\MenuSecretaireWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\MenuSpecialisteWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\NouveauPatientWindow.xaml;;
FC:\Users\Administrateur\Desktop\HopitalGestion\HospitalGestionWPF\Views\PrendreRDVWindow.xaml;;

